<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
        }
        .wrap > h1 {
            background-color: #ffa7cb;
            color: white;
            padding: 16px;
            font-weight: bold;
            
        }
        .wrap > h2 {
            color: #ffa7cb;
            letter-spacing: 3px;
            font-weight: bold;
            margin: 30px auto auto auto;
            text-align: center;
        }
        .pic {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .pic > img {
            width: 250px;
            border: 3px solid #ffa7cb ;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .pic > span {
            color: #ffa7cb;
            letter-spacing: 3px;
            font-weight: bold;
        }

    .name {
        color: #ffa7cb;
    font-size: 24px;
    font-weight: 500;
    border-top: 1px solid #ffa7cb;
    border-bottom: 1px solid #ffa7cb;
    width: 200px;
    margin: 30px auto 30px auto;
    text-align: center;
    }
    .main {
        background-color: #ffa7cb;
        width: 310px;
        color: white;
        padding: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        font-weight: bold;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    }
    .main > span {
        font-size: 22px;
    }
    .bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bottom > p {
            color: #ffa7cb;
            font-weight: 500;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .bottom > input {
            width: 250px;
            margin-bottom: 10px;
        }
        .bottom > textarea {
            width: 250px;
            height: 100px;
            margin-bottom: 10px;
        }
        .bottom > button {
            width: 150px;
            height: 40px;

            border-radius: 8px;
            border: none;
            background-color: #ffa7cb;
            color: white;

            margin-bottom: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>혜정이와 재은이의 첫 시작을 축하해주세요 :)</h1>
        <h2>Save The Date</h2>
        <div class="pic">
            <img src="wedding.jpg">
            <span>12.31.SUNDAY.PM.12:30</span>
        </div>
        <div class="name">
            천혜정 & 윤재은
        </div>
        <div class="main">
            <span>INVITATION<br/><br/></span>

서로 다른 두 사람이 만나<br/>
사랑으로 하나 되는 자리에<br/>
소중한 여러분들을 초대합니다.<br/>
기쁠 때나, 슬플 때나<br/>
서로를 사랑으로 품으며<br/>
행복의 계단을 쌓아가겠습니다.<br/>
저희의 첫 시작을 함께 해주신다면<br/>
감사한 마음 깊이 간직하며 잘 살겠습니다.<br/><br/>

2023. 12. 31. SUN. PM 12:30<br/>
스파르타웨딩 르탄홀
        </div>
        <div class="bottom">
            <p>축하메세지를 남겨주세요</p>
            <input type="text" placeholder="이름">
            <textarea placeholder= "메시지를 남겨주세요"></textarea>
            <button>메세지 남기기</button>
        </div>
    </div>
</body>
</html>